<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Bani Creative Studio</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="red-text" role="navigation" style="background-color: #f2f2f2;">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo black-text">Bani CS</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="black-text"  href="#">Nosotros</a></li>
        <li><a class="black-text"  href="#services">Contacto</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav" style="background-color: #f2f2f2;">
        <li><a class="black-text" href="#">Nosotros</a></li>
        <li><a class="black-text" href="#services">Contacto</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="videocontainer">
    <video muted  autoplay loop id="bgvid">
      <h1>Bani Creative Studio</h1>
      <source src="video/x.m4v" type="video/mp4">
    </video>

    <div class="overlay" id = "parallax-container">
      <img id = "parallax-img" src="img/banilogo.png" alt="logo-parallax">
    </div>
  </div>




  <div class="row" style="margin: 0px;">

    
    <div class="col l4 m6 gameicon" onmouseover="AddEffect(0)" onmouseout="RemoveEffect(0)">
      <a href="https://banics.itch.io/city-mayor" target="_blank"> <img src="img/games/CityMayor.png"></a>
      <div class="gametag">
        <h4 class="center-align white-text">City Mayor</h4>
      </div>
    </div>

    
    <div class="col l4 m6 gameicon" onmouseover="AddEffect(1)" onmouseout="RemoveEffect(1)">
      <a href="https://banics.itch.io/heroes-congelados" target="_blank"> <img src="img//games/HéroesCongelados.png"></a>
      <div class="gametag">
        <h4 class="center-align white-text">Héroes Congelados</h4>
      </div>
    </div>
  
    <div class="col l4 m6 gameicon" onmouseover="AddEffect(2)" onmouseout="RemoveEffect(2)">
      <a href="https://banics.itch.io/heroes-of-the-brawl" target="_blank"> <img src="img/games/TheHeroesOfBrawl.png"></a>
      <div class="gametag">
        <h4 class="center-align white-text">The Heroes Of Brawl</h4>
      </div>
    </div>

    <div class="col l4 m6 gameicon" onmouseover="AddEffect(3)" onmouseout="RemoveEffect(3)">
      <a href="https://banics.itch.io/treasure-odyssey" target="_blank"> <img src="img/games/TheTreasureOdyssey.png"></a>
      <div class="gametag">
        <h4 class="center-align white-text">The Treasure Odyssey</h4>
      </div>
    </div>

    <div class="col l4 m6 gameicon" onmouseover="AddEffect(4)" onmouseout="RemoveEffect(4)">
      <a href=""> <img src="img/games/NeonEvolution.png"></a>
      <div class="gametag">
        <h4 class="center-align white-text">Neon Evolution</h4>
      </div>
    </div>
  
    <div class="col l4 m6 gameicon" onmouseover="AddEffect(5)" onmouseout="RemoveEffect(5)">
      <a href=""> <img src="img/games/FIOT.png"></a>
      <div class="gametag">
        <h4 class="center-align white-text">Fix It On Time</h4>
      </div>
    </div>
  </div>
  <footer class="page-footer" style="background-color: #4d4d4d; padding-top: 0px;">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="white-text">Nuestras redes</h5>

            <ul id="services">
          
              <li>
                <div class="facebook">
                  <a href="https://www.facebook.com/BaniCreativeStudio/" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
               
              <li>
                <div class="youtube">
                  <a href="https://www.youtube.com/channel/UCxSdFOJX0vISu-59Wqd1BPA" target="_blank">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
            

              <li>
                <div class="instagram">
                  <a href="https://www.instagram.com/banicreativestudio/?hl=es-la" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </li>

              <li>
                <div class="instagram">
                  <a href="https://twitter.com/BaniCreativeS" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </div>
              </li>

              <li>
                <div class="instagram">
                  <a href="https://www.twitch.tv/banicreativestudio" target="_blank">
                    <i class="fa fa-twitch" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
            </ul>    
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Bani CS
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/gameicon.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script src="js/parallax.js"></script>


  </body>
</html>
